body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fef9f4;
  color: #333;
  padding: 20px;
  margin: 0;
}

h1 {
  text-align: center;
  color: #5e548e;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
  padding: 20px;
}

.curso {
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
  font-weight: bold;
  background-color: #d8e2dc; /* pastel base */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.curso:hover {
  transform: scale(1.03);
}

.curso.aprobado {
  background-color: #b5ead7; /* verde pastel */
  text-decoration: line-through;
  color: #2d6a4f;
}

.curso.bloqueado {
  background-color: #f5cac3; /* rojo pastel */
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}
